# ord_dotnet_prj_1

./: .gitignore  AppProduct.abpmdl  AppProduct.abpsln  AppProduct.sln  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/AppProduct.Application/: AppProduct.Application.abppkg.analyze.json  AppProduct.Application.csproj  AppProductAppService.cs  AppProductApplicationAutoMapperProfile.cs  AppProductApplicationModule.cs
src/AppProduct.Application.Contracts/: AppProduct.Application.Contracts.abppkg.analyze.json  AppProduct.Application.Contracts.csproj  AppProductApplicationContractsModule.cs  AppProductDtoExtensions.cs
src/AppProduct.Application/Properties/: AssemblyInfo.cs
src/AppProduct.Application/Service/: AuthService.cs  CategoryService.cs  CommonService.cs  ProductService.cs  RolePermissionService.cs
src/AppProduct.DbMigrator/: AppProduct.DbMigrator.csproj  AppProductDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AppProduct.Domain/: AppProduct.Domain.abppkg.analyze.json  AppProduct.Domain.csproj  AppProductConsts.cs  AppProductDomainModule.cs
src/AppProduct.Domain.Shared/: AppProduct.Domain.Shared.abppkg.analyze.json  AppProduct.Domain.Shared.csproj  AppProductDomainErrorCodes.cs  AppProductDomainSharedModule.cs  AppProductGlobalFeatureConfigurator.cs  AppProductModuleExtensionConfigurator.cs
src/AppProduct.EntityFrameworkCore/: AppProduct.EntityFrameworkCore.abppkg.analyze.json  AppProduct.EntityFrameworkCore.csproj
src/AppProduct.HttpApi/: AppProduct.HttpApi.abppkg.analyze.json  AppProduct.HttpApi.csproj  AppProductHttpApiModule.cs
src/AppProduct.HttpApi.Client/: AppProduct.HttpApi.Client.abppkg.analyze.json  AppProduct.HttpApi.Client.csproj  AppProductHttpApiClientModule.cs
src/AppProduct.Web/: AppProduct.Web.csproj  AppProductBrandingProvider.cs  AppProductWebAutoMapperProfile.cs  AppProductWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
test/AppProduct.Application.Tests/: AppProduct.Application.Tests.csproj  AppProductApplicationTestBase.cs  AppProductApplicationTestModule.cs
test/AppProduct.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AppProduct.Domain.Tests/: AppProduct.Domain.Tests.csproj  AppProductDomainTestBase.cs  AppProductDomainTestModule.cs
test/AppProduct.Domain.Tests/Samples/: SampleDomainTests.cs
test/AppProduct.EntityFrameworkCore.Tests/: AppProduct.EntityFrameworkCore.Tests.csproj
test/AppProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppProductEntityFrameworkCoreCollection.cs  AppProductEntityFrameworkCoreCollectionFixtureBase.cs  AppProductEntityFrameworkCoreFixture.cs  AppProductEntityFrameworkCoreTestBase.cs  AppProductEntityFrameworkCoreTestModule.cs
test/AppProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AppProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AppProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AppProduct.HttpApi.Client.ConsoleTestApp/: AppProduct.HttpApi.Client.ConsoleTestApp.csproj  AppProductConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
(+100 files in other folders)
